<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="./favicon.ico">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./dist/bundle.css">
  <style>
    .mdc-layout-grid {
      background-color: #ddd;
      margin-bottom: 32px;
    }
    .mdc-layout-grid__cell {
      box-sizing: border-box;
      background-color: #666;
      height: 200px;
      padding: 8px;
      color: #fff;
      font-size: 1.5em;
    }

    .mdc-toolbar {
      --mdc-toolbar-ratio-to-extend-flexible: 8;
    }
    .mdc-toolbar .mdc-toolbar__row:first-child::after {
      background-image: url("./app/cover.jpg");
      background-size: cover;
      background-position: center;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./dist/bundle.js"></script>
</body>
</html>